Index	Disease Mesh Term	MeSH Disease Class	Human Gene
2	Hypertension	Cardiovascular Diseases	ACE,AGT,NOS3,CYP11B2,GNB3,ADD1,AGTR1,ADRB2,BDKRB2,ADRB1,REN,NPPA,CYBA,LDLR,ADIPOQ,PON1,PPARGC1A,SERPINE1,INSR,LPL,HSD11B2,AGTR2,ACSM3,ADRA2B,GNAS,NPR3,UTS2,ACE2,LEPR,SCNN1B,RETN,CYP3A5,BDKRB1,CLU,GCK,NPR1,F7,KCNJ11,EDNRA,MMP3,CYP4A11,CAT,APOB,FGB,ENPP1,CYP2J2,SLC14A2,HGF,MTHFR,PTGIS,CYP2C9,WNK4,NPY,UCP2,CAPN5,ATP1A1,APOE,MMP9,HSD11B1,VDR,SCN7A,ACSM1,PNMT,SLC6A2,ABCA1,EDN1,SLC4A1,SLC12A1,CACNA1C,HTR2A,PDE4D,CYP2C8,IRAK1,SCNN1G,CART,TNFRSF11B,GP1BA,ADD3,HMOX1,RENBP,TH,GYS1,TNF,LIPG,AKAP10,ALOX12,GPX1,TGFB1,ITGA2,HLA-DRB1,CCR2,GHRL,FYN,MYOC,SERPINA3,QPCT,F2R,CAV1,CYP1A1,DRD2,PPARA,CNR2,F13A1,SLC7A1,FABP2,CAST,LIPC,CFH,NLRP3,LEP,SLC12A3,ITGA2B,CORIN,F5,PTGDS,GNAI2,ESR2,SCNN1A,ACADSB,CTNS,EDNRB,F8,COL1A2,ADRB3,CHGA,CAPN10,CRP,PLA2G7,TRH,CLCNKB,CALCA,GJA5,CES1,SLC8A1,MMP1,HLA-DQA1,IKBKAP,NPR2,PON2,LRP5,CETP,CFTR,PLAT,KLK1,MTTP,GHR,ADRA1A,COMT,P2RY2,SGK,SAA1,MT-ND2,NPPB,ITGB3,NOS2A,IL1B,SELE,VWF,UTS2R,MTR,ABCB1,AHR,CYP4F2,GCGR,GRK4,APOA4,THBD,PLIN,DRD1,F12,PDX1,HP
9	Myocardial Infarction	Cardiovascular Diseases	NOS3,ACE,SERPINE1,ITGA2,LPL,APOE,GP1BA,F7,F13A1,AGT,ITGB3,CD14,PON1,MMP3,TLR4,AGTR1,APOA1,APOB,FGB,CRP,MTHFR,THBD,ESR1,IGF1,LTA,PECAM1,ABO,CCR2,THBS1,FABP2,SELP,ITGA2B,F5,F8,PPARG,ALOX5AP,PON2,OLR1,MT-ND2,THBS4,CYP2C9,SELE,F12,ADIPOQ,FGA,CDKN1B,DNASE1,ITIH3,LGALS2,ABCA1,FGG,RETN,NPPA,COL3A1,VAMP8,HFE,GP6,GCLM,CYP2C8,TNFRSF4,CCL11,GJA4,CCL5,HNRPUL1,ADRB1,P2RY11,CX3CR1,OR13G1,RPA1,CDKN2B,INSR,LIPG,VEGFA,TF,AKAP10,GPX1,MEF2A,NPR1,CDKN2A,SLC6A4,TGFB1,APOA5,CYP4A11,ICAM1,CXCL16,LIPC,ALOX5,CFH,CYP11B2,TAS2R50,THBS2,CYP1A2,ENPP1,PCSK9,CYP2J2,THPO,LRPAP1,TNFRSF1A,IL1R1,CIITA,CCR5,NFKBIL1,PLA2G7,CTSG,CCL2,BAT1,GSTT1,F2,ADRA2B,PTGS2,ARG1,CETP,PLAT,MTTP,LPA,AGER,WRN,UTS2,ROS1,PTGIS,CASR,IL1B,PAFAH1B1,VWF,GNB3,ADD1,APOA4,ALDH2,CDKN1C,PDX1,HP,ABCC9
14	Coronary Disease	Cardiovascular Diseases	ACE,NOS3,PON1,APOB,APOE,LPL,AGT,SERPINE1,CYBA,APOA1,CETP,APOA5,LIPC,PCSK9,AGTR1,ABCA1,GP1BA,PECAM1,F7,PPARA,FUT3,ADRB3,CRP,F2,MTHFR,PON2,ITGA2,CCR2,ICAM1,SELE,VWF,NPY,UCP2,ESR1,HP,VDR,HMGCR,PPARD,ENPP1,MMP2,TLR4,CYP2J2,F8,NPPA,PPARG,PDGFRA,TNFRSF1A,COL3A1,HFE,IL1R1,CCR5,HTR2A,PLA2G7,VKORC1,CCL2,LRP1,MMP1,BDKRB1,AMPD1,HMOX1,APOC1,ITGB2,LTA,AHSG,BDKRB2,CDKN2B,TNF,EPHX2,MMP12,VEGFA,GCK,MTTP,CDKN2A,SCARB1,SLC6A4,CBS,PTPN1,MT-ND2,APOC3,ITGB3,MMP3,IRS1,CASR,IL1B,F2R,CYP1A1,IL18,LDLR,VLDLR,GNB3,UGT1A1,ADD1,MMP9,APOA4,CFH,THBD,NR3C1,AR,F5,F12,FGB,CD14,SLCO1B1,ADIPOQ
84	Arteriosclerosis	Cardiovascular Diseases	ACE,CD14,PON1,FGB,MTHFR,NOS3,APOE,TLR4,CYBA,INS,PPARA,LPL,MPO,APOB,AGTR1,ABCA1,RETN,SREBF1,HMOX1,CX3CR1,FCGR2A,MMP13,PECAM1,LDLR,LIPC,CYP11B2,PTGDS,TNFSF4,AGT,F8,PPARG,TNFRSF1A,CAPN10,PTGS2,PLAT,CBS,WRN,P2RY12,APOC3,NPY,LTC4S,GNB3,MMP9,APOA4,NR3C1
274	Atherosclerosis	Cardiovascular Diseases	PON1,KL,CD14,TLR4,FUT3,ITIH3,SELPLG,PAFAH2,HFE,UCP3,CX3CR1,MC4R,TNF,SCARB1,EDNRA,MT2A,SELP,LEP,PKD1,ENPP1,EDNRB,ALOX15,NOS3,IL6,AHSG,PTGS2,PON2,AGER,SELE,ADD1,CDKN1C
42	Autoimmune Diseases	Immune System Diseases	CTLA4,HLA-DQB1,HLA-DRB1,HLA-DQA1,PTPN22,HLA-A,CYP2D6,CIITA,SUMO4,TIPARP,LTA,TNF,THRB,FCGR3B,CYP11B2,FCRL3,F8,C4A,TNFRSF1A,CR1
44	Hypersensitivity, Immediate	Immune System Diseases	IL4R,IL13,CD14,IL4,SERPINE1,CCL5,NOS2A,CTLA4,CYSLTR2,IFNG,KDR,STAT6,CX3CL1,MS4A1,IRF1,FCER1A,IL5,NOS1,TBXA2R,FCGR1A,IL13RA1,IL12RB2,IL6,CCR3,MIF,ITGB3,MS4A2,IL18,LTC4S,CYSLTR1,CSF2,IL2
13	Arthritis, Rheumatoid	Musculoskeletal Diseases	HLA-DRB1,PTPN22,CTLA4,FCGR2A,PADI4,FCGR3A,TNFRSF1A,TNF,PDCD1,MMP3,ATIC,FCRL3,IFNG,IL10,CIITA,CCR5,HLA-DQA1,HLA-DQB1,SAA1,SLC22A4,IL1B,TIMELESS,IL18,TNFRSF1B,CYP17A1,MMP2,ITPA,HA-1,FCGR2B,MEFV,PRKCH,IL4,ABCA7,CCL26,NAT2,CD22,SPP1,IL4R,PLAU,MMP1,AMPD1,KIR2DS2,MTHFR,IRF5,MYO9B,LTA,MMP7,TRAF5,MMP13,MMP12,BTLA,SLC19A1,MICB,VEGFA,HLA-DMA,TAP2,IL3,MIF,IL23A,EXOC4,MICA,IL1A,NOS2A,SERPINA3,ICAM1,MTR,ABCB1,IGLV@,CYP1A1,MBL2,CD19,IL1RN,RAGE,BAT2,PARP1,CYP11B2,IL2,FAS,ESR1,TRB@
56	Osteoporosis	Musculoskeletal Diseases	COL1A1,VDR,LRP5,TGFB1,ESR1,IL6,CALCR,ESR2,CYP19A1,AHSG,PON1,CYP17A1,FOXC2,PTHR1,IL1R1,IGF1,KL,TNFRSF11B,GC,RIL,PON2,ALPL,GH1,BGLAP,CASR,IL1B,CNR1,ALDH2,PLIN,AR
18	Lung Neoplasms	Neoplasms	EGFR,TP53,CYP1A1,GSTM1,XRCC1,MPO,ERCC1,NQO1,XPC,OGG1,KRAS,NAT2,XPA,GSTT1,TP73,MMP1,GSTP1,MDM2,EPHX1,MYCL1,APEX1,FHIT,MTHFR,CYP1B1,ABCB1,TYMS,CYP2A6,CYP11A1,SFTPB,HRAS,GPX1,DNMT3B,MMP3,SULT1A1,NAT1,CCND1,CYP2E1,PARP1,FAS,CYP1A2,LIG4,MGMT,PIG3,ELA2,AKR1C3,MMP2,POLR2B,ERCC5,CYP2C19,PTHR1,LIG1,FASLG,CYP2A13,MUC1,CRP,MBD4,ARHGEF11,MLH1,HIF1A,CYP3A5,POLK,PDCD5,PPP1R13L,MLH3,ABCG2,LRMP,RASSF1,HMOX1,NUDT1,NOS3,RPA1,VEGFA,GSTM3,AGER,CDKN2A,GSTM4,SOD2,MSH3,POLG2,ERCC2,IL1RN,HLA-B,BRCA2,UGT1A1,ABCC2,RPA3,RAGE,MMP9,LEP,PMS1,UGT1A9,XRCC3
21	Stomach Neoplasms	Neoplasms	IL1B,TP53,HLA-DQB1,TNF,IL8,MMP2,CDH1,TYMS,GSTT1,MTHFR,VEGFA,MYCL1,NOS2A,CCND1,IL1RN,IL10,SHMT1,TGFBR2,FUT2,XRCC1,EGF,NQO1,PGC,CDKN1A,MPO,MMP9,ERBB2,MGMT,TLR4,UGT1A7,KRAS,CYP2A6,GSTM1,CYP2C19,TNFRSF1A,NAT2,IL1R1,TP73,LAPTM4B,HLA-DQA1,HMOX1,GTF2A1,LTA,PTPN11,XPC,GSTP1,PTGS2,SMAD4,SLC19A1,TP53BP2,MDM2,TGFB1,SOD2,MTRR,HLA-DRB1,TIMP2,CMA1,ERCC2,SULT1A1,PARP4,CYP1A1,CAT,STCH,DPYD,GAB1,CD14
28	Breast Neoplasms	Neoplasms	BRCA1,CYP17A1,TP53,CYP1B1,SOD2,SULT1A1,CHEK2,VDR,CYP1A1,BRCA2,COMT,IGF1,GSTP1,ERBB2,NAT2,XRCC1,TGFB1,RAD51,XRCC3,PGR,ATM,MMP2,IGFBP3,CYP19A1,APEX1,MPO,BARD1,MTHFR,NOS3,ESR1,PON1,CDKN1B,IFNG,SHBG,SERPINE1,HSD17B1,COL18A1,FGFR4,VEGFA,CDKN1A,NAT1,CASP8,AR,ESR2,GSTM1,KLK3,GSTT1,CYP3A4,ITGB3,ABCB1,AHR,CCND1,LIG4,SIPA1,LEPR,MC1R,PPARGC1A,CYP11A1,NBN,GSTA1,MLH1,MTHFD1,TNFRSF10A,SULT1E1,CYP3A5,HRAS,ALDH1L1,EP300,ADRB2,STK11,POR,AKAP10,CDKN2A,AKAP13,HLA-DRB1,IRS1,MYC,LHCGR,TNFRSF1B,UGT1A1,PPARGC1B,IGFBP7,XRCC4,CYP1A2,ERCC4,NME1,MGMT,PIG3,CYP2D6,KRAS,PRL,ACACA,CRP,TP73,LRP1,MMP1,RASSF1,CYP2B6,PTGS2,PRLR,POLB,RB1,HLA-DQB1,GSTM3,GNAS,MDM2,AURKA,SRD5A2,TCEAL1,CBS,MYCL1,GH1,NQO1,TIMP2,RRM1,PIK3CA,CTLA4,APOE,MMP9,NR3C1,XRCC2
37	Prostatic Neoplasms	Neoplasms	VDR,CYP17A1,ELAC2,AR,SRD5A2,CDH1,KLK3,CYP19A1,CYP3A4,CYP1B1,RNASEL,MSR1,NAT2,CHEK2,TP53,NOS3,VEGFA,CYP1A1,KLK2,MC1R,UGT2B15,GSTA1,IGF1,CYP3A5,GSTT1,XRCC1,EPHX1,SOD2,OGG1,EPHB2,CYP3A43,ATM,LIG4,PON1,LZTS1,LHB,ESR2,HLA-A,HSD3B1,TLR4,CDKN1B,CYP2D6,LEPR,FHIT,SHBG,GSTM1,IL10,CYP11A1,HPN,SERPINE1,RNASE1,HSD17B1,IGF2,CRP,HSD17B3,TLR1,TLR10,BARD1,CYP7B1,GNMT,PTGS2,INS,FGFR4,GSTM3,TLR6,COMT,SULT2A1,TGFB1,EGFR,APEX1,AMACR,TGFBR1,UGT2B17,ERCC2,TES,SULT1A1,CAV1,CDKN1A,LPL,NAT1,CCND1,NKX3-1,KLF6,PARP1,IL2,LEP,ESR1,GCNT2,ERBB2,IL8
40	Adenocarcinoma	Neoplasms	TP53,EGFR,NQO1,MTHFR,XRCC1,CYP1B1,OGG1,CYP1A1,KRAS,GSTT1,TP73,GSTP1,IL1B,BRAF,CYP2A6,GSTM1,SHMT1,MMP1,HMOX1,HLA-DQB1,EPHX1,MYCL1,HLA-DRB1,SULT1A1,CCND1,IL1RN,KLK2,CYP1A2,LIG4,CYP17A1,MMP2,TLR4,UGT1A7,CDH1,MC1R,CYP11A1,TNFRSF1A,SERPINE1,CYP2A13,MUC1,MBD4,XPA,FANCC,HRAS,LAPTM4B,PDCD5,LRMP,RASSF1,CYP3A4,CCKAR,XPC,APC,STK11,MDM2,ELAC2,SRD5A2,SOD2,MTRR,MMP3,NOS2A,ERCC2,NAT1,CYP2E1,MPO,ATM,ERBB2
65	Colorectal Neoplasms	Neoplasms	TP53,KRAS,MMP1,MTHFR,APC,GSTT1,SULT1A1,CCND1,UGT1A1,MMP2,UGT1A7,MUTYH,GSTP1,CYP2C9,CYP1A2,CDH1,GSTM1,NAT2,CD36,UGT1A6,ALOX12,CYP1B1,MMP3,NME1,MGMT,PPARD,TLR4,NFKBIA,GSTT2,IGFBP3,BRAF,TYMS,IRS2,PPARG,PTGS1,CHEK1,ADRB3,HFE,SERPINE1,CHEK2,CRP,ARL11,GSTA1,MLH1,IGF1,HIF1A,PLAU,BARD1,RASSF1,XPC,ADRB2,IL6,PTGS2,TLR2,FGFR4,TGFBR2,MYH1,HLA-DQB1,XRCC1,MGST1,CYP7A1,GSTM3,MDM2,TS13,EPHX1,SOD2,MYCL1,GH1,EGFR,OGG1,LCT,MSH2,NQO1,TGFBR1,IRS1,CASR,ERCC2,MYC,MTR,CYP1A1,NAT1,PLD2,CYP2E1,PIK3CA,ODC1,DPYD,ALOX5,MSH6,MMP9,EPHB2,ERBB2,IL8,SLC10A2,CD14,XRCC3,UGT1A9
1	Alzheimer Disease	Nervous System Diseases	APOE,PSEN1,A2M,CYP46A1,ACE,BCHE,IL1A,BDNF,LRP1,CST3,APP,IL1B,PON1,IDE,HTR2A,PLAU,MPO,CHAT,MTHFR,OLR1,CTSD,APBB1,TFCP2,GSTO1,BACE1,HLA-A,UBQLN1,APOC1,MAPT,NOS3,PON2,TNF,CDC2,DLST,MMP3,VLDLR,MAOA,HHEX,ESR1,PIN1,HMGCR,SOAT1,PNMT,CYP2D6,ABCA2,CTNNA3,ABCA1,NTF3,FGF1,GSK3B,GBA,LRPAP1,TCN1,DAPK1,WT1,HTR6,SNCA,PRNP,TPH1,DRD3,APOA1,MMP1,M6PR,STH,NP,LTA,GAPDH,POU2F1,AHSG,UCHL1,PSENEN,VEGFA,TF,CNTF,APOD,LPA,COMT,SLC6A4,SOD2,MME,IGF1R,USF2,DNMBP,HLA-DRB1,NQO1,APOC3,IREB2,PSEN2,NOS2A,FYN,SERPINA3,ICAM1,NCSTN,MTR,ABCB1,SEPT3,USF1,DLD,IL18,LDLR,NPY,PPARA,LPL,MAPK8IP1,IL1RN,TFAM,TCN2,SORL1,NOTCH4,MMP9,HSPA1B,PARP1,DRD1,ABCA12,MAOB
39	Parkinson Disease	Nervous System Diseases	PARK2,LRRK2,CYP2D6,MAOB,BDNF,SNCA,PON1,PINK1,MAPT,UCHL1,COMT,NQO1,NR4A2,ESR2,MT-ND1,NOS1,GBA,NAT2,CCK,DRD2,APOE,GSTO1,ACE,FGF20,FRAXA,GSTM1,A2M,HTR6,ADH4,NQO2,CCKBR,GSTP1,FRAXE,IL6,ATP13A2,CTSD,MT-ND3,SLC6A4,SOD2,ADH1C,SLC6A3,NOS2A,IL1B,SEPT3,CYP1A1,CYP2E1,MAOA,PARP1,CD14,SPR
45	Multiple Sclerosis	Nervous System Diseases	HLA-DRB1,APOE,CTLA4,PTPRC,MBP,HLA-DQB1,IFNG,CRYAB,CIITA,CCR5,PRKCA,IL1B,IL1RN,CD24,VDR,PTPN22,GABRA3,HLA-A,POU2AF1,PNMT,CYP2D6,HA-1,MEFV,ADAMTS14,IL4,ABCA7,FASLG,JAG1,SPP1,BTNL2,HLA-DPB1,PTAFR,HLA-DQA1,LILRA3,ADRB2,IL6,PVRL2,OAS1,TNF,CNTF,APOC2,PDCD1,CCR2,UCP2,MPO,IL2,FAS,FCRL3,TAC1
3	Diabetes Mellitus, Type 1	Nutritional and Metabolic Diseases	HLA-DQB1,CTLA4,HLA-DRB1,HLA-DQA1,ACE,PTPN22,MICA,VDR,INS,SUMO4,NEUROD1,VEGFA,RAGE,NOS3,IL18,PON1,HLA-DPB1,TNF,SOD2,ICAM1,TAP2,SOD3,IFNG,IL4R,CBLB,CXCL12,INSR,ACP1,PDCD1,CAT,IL2RA,AGT,IL1R1,CCR5,IL6,PON2,APOC3,HP,TLR4,IL4,DCN,TAF5L,IGF1,CASP7,HLA-C,BDKRB1,KIR2DS2,LTA,TLR2,HLA-DRA,GCK,ITGA2,IDDM2,CCR2,CD4,IRS1,LDLR,PCSK1,LPL,MBL2,PAX4,LIPC,BAT2,APOB,AR,AKR1B1,FGB,TCF1,ENPP1,AKR1B10,HSD11B2,HLA-A,CYP2D6,IL13,DEFB1,IL10,BTC,TNFRSF1A,IGF2,NFKBIL1,MTHFR,CYP27B1,FOXP3,AGER,UTS2,SLC2A1,XYLT1,NFKB1,REG1A,NOS2A,VWF,NPY,UCP2,CYP2R1,PSMB9,ATP1A1,CALD1,IL12B,UCP1,ADIPOQ
4	Diabetes Mellitus, Type 2	Nutritional and Metabolic Diseases	ACE,PPARG,ADIPOQ,TCF7L2,CAPN10,HNF4A,FABP2,NOS3,TCF1,ADRB3,PON1,KCNJ11,PPARA,PPARGC1A,ABCC8,ENPP1,NEUROD1,RETN,VEGFA,GCK,PTPN1,IRS1,UCP2,APOE,INS,LPL,AKR1B1,MTHFR,CETP,AGER,ADIPOR1,SERPINE1,APOA1,ADRB2,INSR,RAGE,CCR5,UTS2,NPY,LEPR,UCP3,IGF1,TNF,ITGA2,ACP1,HLA-DRB1,GHRL,PRKCZ,LEP,AGT,IGF2,PPP1R3A,IL6,HLA-DQB1,MTTP,APOC3,GNB3,VDR,NEUROG3,PPARD,SUMO4,IFNG,ATF6,IRS2,SREBF1,IDE,BCHE,LMNA,CCL5,LTA,SOD2,APOA5,ICAM1,PAX4,LIPC,PCSK2,IL6R,BTC,CCL2,IAPP,AHSG,PON2,FABP1,FXN,PCK1,WRN,MICA,NOS2A,SELE,GCGR,CTLA4,UCP1,MMP9,APOA4,NR3C1,HSD11B1,IGFBP1,PARD6A,TLR4,AGTR1,SOD3,SPINK1,PSMA6,CASQ1,DUSP12,ALDOB,FASLG,F3,NAT2,SOCS2,KLF1,RXRG,IRAK1,PRKAA2,CYBA,PLAU,PKLR,GP1BA,CD36,BDKRB1,PTEN,GFPT1,HMOX1,TH,CDKN2B,GYS1,AKAP10,GPX1,CDKN2A,IDDM2,CCR2,CMA1,IGF2BP2,LIPE,MET,TSC22,CYP1A1,LDLR,DRD2,TNFRSF1B,VLDLR,MT2A,ENDOGL1,APOB,PPARGC1B,HHEX,SLC12A3,GPD2,ITGA2B,THBS2,DIO2,STX1A,FOXC2,AKR1B10,CNDP1,SLC2A2,KLF7,ADIPOR2,ACSM3,NPY2R,TNFRSF1A,CDKAL1,TNFAIP3,TFAP2B,ADM,CRP,PLA2G7,SLC30A8,HIF1A,APOM,TXNIP,GSTT1,ARHGEF12,CEL,HLA-DQA1,FTO,ADRA2B,PTGS2,PBEF1,EPHX2,SELL,SORBS1,GHR,PYY,PTPRF,MT-TS2,ADH1C,PRKCB1,MT-ND2,MT-TL1,REG1A,NPPB,PNPLA2,ITGB3,CYP2C9,CLPS,NR0B2,CHRM3,USF1,CAPN5,CDC2L2,IL1RN,ATP1A1,WFS1,MC3R,LCAT,ADD1,NRF1,PARP1,NR5A1,PLIN,FAS,F12,CD14,PDX1,AQP7,HP,PTGES2,OPRM1
12	Obesity	Nutritional and Metabolic Diseases	ADRB3,LEPR,MC4R,PPARG,UCP2,ADRB2,UCP1,ADIPOQ,RETN,FABP2,LEP,ENPP1,POMC,INS,GHRL,NR3C1,ACE,APOA5,IRS1,LPL,APOB,IL6,AHSG,APOA4,PLIN,PPARGC1A,HTR2A,UCP3,TNF,ADRA2A,LDLR,ACSM3,IGF2,PYY,GNB3,MC3R,PON1,PPARD,IRS2,SERPINE1,UBL5,SLC6A4,PTPN1,PPARA,GABRA6,FOXC2,SLC6A14,IL6R,NPY2R,CAPN10,FTO,NPR3,MAOA,HSD11B1,VDR,FAAH,CYP17A1,FSHB,SCG3,NPY5R,SHBG,CPT1A,SREBF1,NMB,CART,BBS4,LMNA,DBP,CD36,BBS2,GFPT1,ADRB1,CCK,TH,INSR,INSIG2,GPR50,F7,PMCH,ACP1,LIPE,SERPINA6,DRD2,PCSK1,TNFRSF1B,LIPC,HSPA1B,PPARGC1B,AR,ITGA2B,MAOB,AGT,SH2B1,A2M,TNFRSF1A,CPT1B,HNF4A,DRD4,PLA2G7,ABCG8,HGF,NMU,ADRA2B,LRP5,CETP,PLAT,SORBS1,HTR2C,CIDEA,MIF,PTPRF,PRLHR,APOC3,PNPLA2,SELE,NR0B2,CNR1,USF1,NPY,GAD2,PLTP,CAPN5,STCH,SDC3,APOE,FAS,AQP7
27	Asthma	Respiratory Tract Diseases	ADRB2,CD14,IL13,ADAM33,IL4,IL4R,TNF,IFNG,SCGB1A1,NOS1,CCL5,LTC4S,TBXA2R,IL12B,IL10,CCR5,PTGDR,HLA-DQB1,STAT6,HLA-DRB1,NOS2A,MS4A2,CYSLTR1,CYSLTR2,SCGB3A2,IL8RA,TBX21,SERPINE1,CCL11,GSTT1,IL13RA1,HLA-DQA1,NOS3,AICDA,TGFB1,ITGB3,IL1B,IRF1,MYLK,STAT4,IL18,ALOX5,SPINK5,MMP9,IL8,PTGER3,PTPN22,CLCA1,IL5,TLR4,CYP2J2,CD86,HNMT,IL16,IL17F,DEFB1,CHRM1,EDN1,GSTM1,PDGFRA,STAT3,GPR1,NAT2,CCL2,TLR10,SPP1,FCGR1A,PHF11,BAT1,KDR,ALOX5AP,GC,SFTPC,GPR44,HLA-DPB1,IFNGR1,MUC7,FCGR2A,KCNS3,RUNX1,GSTP1,IKBKAP,CCR3,TLR2,FCGR1B,RNASE3,CFTR,GSTM3,DAP3,IL3,MIF,CX3CL1,FLG,MS4A1,EGFR,PTGER4,ABO,IL1A,CMA1,CRHR1,LELP1,CHRM3,CYP1A1,TIMELESS,IL8RB,CD40,NAT1,CXCR3,PTGIR,GATA3,IL1RN,C5orf20,CSF2,CTLA4,AOAH,SELP,TAP1,HAVCR1,IL15,IL9,MT-CO2,C3,PTGER2
999	All Diseases	All Diseases	ACE,AGT,NOS3,CYP11B2,GNB3,ADD1,AGTR1,ADRB2,BDKRB2,ADRB1,REN,NPPA,CYBA,LDLR,ADIPOQ,PON1,PPARGC1A,SERPINE1,INSR,LPL,HSD11B2,AGTR2,ACSM3,ADRA2B,GNAS,NPR3,UTS2,ACE2,LEPR,SCNN1B,RETN,CYP3A5,BDKRB1,CLU,GCK,NPR1,F7,KCNJ11,EDNRA,MMP3,CYP4A11,CAT,APOB,FGB,ENPP1,CYP2J2,SLC14A2,HGF,MTHFR,PTGIS,CYP2C9,WNK4,NPY,UCP2,CAPN5,ATP1A1,APOE,MMP9,HSD11B1,VDR,SCN7A,ACSM1,PNMT,SLC6A2,ABCA1,EDN1,SLC4A1,SLC12A1,CACNA1C,HTR2A,PDE4D,CYP2C8,IRAK1,SCNN1G,CART,TNFRSF11B,GP1BA,ADD3,HMOX1,RENBP,TH,GYS1,TNF,LIPG,AKAP10,ALOX12,GPX1,TGFB1,ITGA2,HLA-DRB1,CCR2,GHRL,FYN,MYOC,SERPINA3,QPCT,F2R,CAV1,CYP1A1,DRD2,PPARA,CNR2,F13A1,SLC7A1,FABP2,CAST,LIPC,CFH,NLRP3,LEP,SLC12A3,ITGA2B,CORIN,F5,PTGDS,GNAI2,ESR2,SCNN1A,ACADSB,CTNS,EDNRB,F8,COL1A2,ADRB3,CHGA,CAPN10,CRP,PLA2G7,TRH,CLCNKB,CALCA,GJA5,CES1,SLC8A1,MMP1,HLA-DQA1,IKBKAP,NPR2,PON2,LRP5,CETP,CFTR,PLAT,KLK1,MTTP,GHR,ADRA1A,COMT,P2RY2,SGK,SAA1,MT-ND2,NPPB,ITGB3,NOS2A,IL1B,SELE,VWF,UTS2R,MTR,ABCB1,AHR,CYP4F2,GCGR,GRK4,APOA4,THBD,PLIN,DRD1,F12,PDX1,HP,CD14,TLR4,APOA1,ESR1,IGF1,LTA,PECAM1,ABO,THBS1,SELP,PPARG,ALOX5AP,OLR1,THBS4,FGA,CDKN1B,DNASE1,ITIH3,LGALS2,FGG,COL3A1,VAMP8,HFE,GP6,GCLM,TNFRSF4,CCL11,GJA4,CCL5,HNRPUL1,P2RY11,CX3CR1,OR13G1,RPA1,CDKN2B,VEGFA,TF,MEF2A,CDKN2A,SLC6A4,APOA5,ICAM1,CXCL16,ALOX5,TAS2R50,THBS2,CYP1A2,PCSK9,THPO,LRPAP1,TNFRSF1A,IL1R1,CIITA,CCR5,NFKBIL1,CTSG,CCL2,BAT1,GSTT1,F2,PTGS2,ARG1,LPA,AGER,WRN,ROS1,CASR,PAFAH1B1,ALDH2,CDKN1C,ABCC9,FUT3,HMGCR,PPARD,MMP2,PDGFRA,VKORC1,LRP1,AMPD1,APOC1,ITGB2,AHSG,EPHX2,MMP12,SCARB1,CBS,PTPN1,APOC3,IRS1,IL18,VLDLR,UGT1A1,NR3C1,AR,SLCO1B1,INS,MPO,SREBF1,FCGR2A,MMP13,TNFSF4,P2RY12,LTC4S,KL,SELPLG,PAFAH2,UCP3,MC4R,MT2A,PKD1,ALOX15,IL6,CTLA4,HLA-DQB1,PTPN22,HLA-A,CYP2D6,SUMO4,TIPARP,THRB,FCGR3B,FCRL3,C4A,CR1,IL4R,IL13,IL4,CYSLTR2,IFNG,KDR,STAT6,CX3CL1,MS4A1,IRF1,FCER1A,IL5,NOS1,TBXA2R,FCGR1A,IL13RA1,IL12RB2,CCR3,MIF,MS4A2,CYSLTR1,CSF2,IL2,PADI4,FCGR3A,PDCD1,ATIC,IL10,SLC22A4,TIMELESS,TNFRSF1B,CYP17A1,ITPA,HA-1,FCGR2B,MEFV,PRKCH,ABCA7,CCL26,NAT2,CD22,SPP1,PLAU,KIR2DS2,IRF5,MYO9B,MMP7,TRAF5,BTLA,SLC19A1,MICB,HLA-DMA,TAP2,IL3,IL23A,EXOC4,MICA,IL1A,IGLV@,MBL2,CD19,IL1RN,RAGE,BAT2,PARP1,FAS,TRB@,COL1A1,CALCR,CYP19A1,FOXC2,PTHR1,GC,RIL,ALPL,GH1,BGLAP,CNR1,EGFR,TP53,GSTM1,XRCC1,ERCC1,NQO1,XPC,OGG1,KRAS,XPA,TP73,GSTP1,MDM2,EPHX1,MYCL1,APEX1,FHIT,CYP1B1,TYMS,CYP2A6,CYP11A1,SFTPB,HRAS,DNMT3B,SULT1A1,NAT1,CCND1,CYP2E1,LIG4,MGMT,PIG3,ELA2,AKR1C3,POLR2B,ERCC5,CYP2C19,LIG1,FASLG,CYP2A13,MUC1,MBD4,ARHGEF11,MLH1,HIF1A,POLK,PDCD5,PPP1R13L,MLH3,ABCG2,LRMP,RASSF1,NUDT1,GSTM3,GSTM4,SOD2,MSH3,POLG2,ERCC2,HLA-B,BRCA2,ABCC2,RPA3,PMS1,UGT1A9,XRCC3,IL8,CDH1,SHMT1,TGFBR2,FUT2,EGF,PGC,CDKN1A,ERBB2,UGT1A7,LAPTM4B,GTF2A1,PTPN11,SMAD4,TP53BP2,MTRR,TIMP2,CMA1,PARP4,STCH,DPYD,GAB1,BRCA1,CHEK2,RAD51,PGR,ATM,IGFBP3,BARD1,SHBG,HSD17B1,COL18A1,FGFR4,CASP8,KLK3,CYP3A4,SIPA1,MC1R,NBN,GSTA1,MTHFD1,TNFRSF10A,SULT1E1,ALDH1L1,EP300,STK11,POR,AKAP13,MYC,LHCGR,PPARGC1B,IGFBP7,XRCC4,ERCC4,NME1,PRL,ACACA,CYP2B6,PRLR,POLB,RB1,AURKA,SRD5A2,TCEAL1,RRM1,PIK3CA,XRCC2,ELAC2,RNASEL,MSR1,KLK2,UGT2B15,EPHB2,CYP3A43,LZTS1,LHB,HSD3B1,HPN,RNASE1,IGF2,HSD17B3,TLR1,TLR10,CYP7B1,GNMT,TLR6,SULT2A1,AMACR,TGFBR1,UGT2B17,TES,NKX3-1,KLF6,GCNT2,BRAF,FANCC,CCKAR,APC,MUTYH,CD36,UGT1A6,NFKBIA,GSTT2,IRS2,PTGS1,CHEK1,ARL11,TLR2,MYH1,MGST1,CYP7A1,TS13,LCT,MSH2,PLD2,ODC1,MSH6,SLC10A2,PSEN1,A2M,CYP46A1,BCHE,BDNF,CST3,APP,IDE,CHAT,CTSD,APBB1,TFCP2,GSTO1,BACE1,UBQLN1,MAPT,CDC2,DLST,MAOA,HHEX,PIN1,SOAT1,ABCA2,CTNNA3,NTF3,FGF1,GSK3B,GBA,TCN1,DAPK1,WT1,HTR6,SNCA,PRNP,TPH1,DRD3,M6PR,STH,NP,GAPDH,POU2F1,UCHL1,PSENEN,CNTF,APOD,MME,IGF1R,USF2,DNMBP,IREB2,PSEN2,NCSTN,SEPT3,USF1,DLD,MAPK8IP1,TFAM,TCN2,SORL1,NOTCH4,HSPA1B,ABCA12,MAOB,PARK2,LRRK2,PINK1,NR4A2,MT-ND1,CCK,FGF20,FRAXA,ADH4,NQO2,CCKBR,FRAXE,ATP13A2,MT-ND3,ADH1C,SLC6A3,SPR,PTPRC,MBP,CRYAB,PRKCA,CD24,GABRA3,POU2AF1,ADAMTS14,JAG1,BTNL2,HLA-DPB1,PTAFR,LILRA3,PVRL2,OAS1,APOC2,TAC1,NEUROD1,SOD3,CBLB,CXCL12,ACP1,IL2RA,DCN,TAF5L,CASP7,HLA-C,HLA-DRA,IDDM2,CD4,PCSK1,PAX4,AKR1B1,TCF1,AKR1B10,DEFB1,BTC,CYP27B1,FOXP3,SLC2A1,XYLT1,NFKB1,REG1A,CYP2R1,PSMB9,CALD1,IL12B,UCP1,TCF7L2,HNF4A,ABCC8,ADIPOR1,PRKCZ,PPP1R3A,NEUROG3,ATF6,LMNA,PCSK2,IL6R,IAPP,FABP1,FXN,PCK1,IGFBP1,PARD6A,SPINK1,PSMA6,CASQ1,DUSP12,ALDOB,F3,SOCS2,KLF1,RXRG,PRKAA2,PKLR,PTEN,GFPT1,IGF2BP2,LIPE,MET,TSC22,ENDOGL1,GPD2,DIO2,STX1A,CNDP1,SLC2A2,KLF7,ADIPOR2,NPY2R,CDKAL1,TNFAIP3,TFAP2B,ADM,SLC30A8,APOM,TXNIP,ARHGEF12,CEL,FTO,PBEF1,SELL,SORBS1,PYY,PTPRF,MT-TS2,PRKCB1,MT-TL1,PNPLA2,CLPS,NR0B2,CHRM3,CDC2L2,WFS1,MC3R,LCAT,NRF1,NR5A1,AQP7,PTGES2,OPRM1,POMC,ADRA2A,UBL5,GABRA6,SLC6A14,FAAH,FSHB,SCG3,NPY5R,CPT1A,NMB,BBS4,DBP,BBS2,INSIG2,GPR50,PMCH,SERPINA6,SH2B1,CPT1B,DRD4,ABCG8,NMU,HTR2C,CIDEA,PRLHR,GAD2,PLTP,SDC3,ADAM33,SCGB1A1,PTGDR,SCGB3A2,IL8RA,TBX21,AICDA,MYLK,STAT4,SPINK5,PTGER3,CLCA1,CD86,HNMT,IL16,IL17F,CHRM1,STAT3,GPR1,PHF11,SFTPC,GPR44,IFNGR1,MUC7,KCNS3,RUNX1,FCGR1B,RNASE3,DAP3,FLG,PTGER4,CRHR1,LELP1,IL8RB,CD40,CXCR3,PTGIR,GATA3,C5orf20,AOAH,TAP1,HAVCR1,IL15,IL9,MT-CO2,C3,PTGER2
