
This READ_ME file describes the contents of three Excel files containing the rankings of Gene Ontology (GO) terms according to the results of a machine learning-based feature selection method that selects the most relevant GO terms for classifying genes into pro-longevity or anti-longevity genes. The feature selection method in question is the "MR (Most Relevant)" method described in the following paper:
C. Wan, A.A. Freitas, J.P. de Magalhaes. Predicting the pro-longevity or anti-longevity effect of model organism genes with new hierarchical feature selection methods. IEEE/ACM Transactions on Computational Biology and Bioinformatics, 12(2), 262-275, March/April 2015. DOI: 10.1109/TCBB.2014.2355218.

The three Excel files in question were included in the same zip file as this current READ_ME file.
The datasets used to produce the rankings of GO terms in these Excel files are an updated version of the datasets described in the above paper. More precisely, these updated datasets were created by extracting and integrating data from the GenAge database build 17 (accessed on 13/06/2014), the Gene Ontology: data-version: release 13/06/2014; and the Gene2GO file accessed on 13/06/2014.

Each of the attached Excel files contains the rankings for one type of GO term: Biological Process (BP), Molecular Function (MF) and Cellular Component (CC). In each Excel file, there are four spreadsheets, one for each of four model organisms: S. cerevisiae (yeast), C. elegans (worm), D. melanogaster (fly) and M. musculus (mouse). In each sheet, the GO terms are listed in decreasing order of the "frequency of selection" (second column in the spreadsheet), which is the number of times the GO term was selected for classifying a gene. The maximum selection frequency is the number of genes in the original dataset, which varies across organisms. In case two or more GO terms have the same frequency of selection, as a tie-breaking criterion those GO terms are listed in increasing order of p-value (which was calculated as described in the above paper).

In each spreadsheet of these Excel files, the meanings of the columns are as follows. 
The first column shows the GO term's unique identifier. 
The second column shows the selection frequency of each GO term (as explained earlier). 
The third and fourth columns show the frequency of the GO term in each of the two classes (pro- and anti-longevity genes). I.e., the number of genes annotated with the GO term in each class.
The fifth column shows the empirical probability of a gene's class being pro-longevity given that the gene is annotated with the GO term. The probabilities were calculated from the corresponding model organism dataset using Laplace correction. 

The next three columns show analogous conditional probabilities.
The ninth column shows a numerical value of "Relevance" for the GO term, which is computed using a formula described in the above paper. 
The tenth column shows the name of the GO term.
Finally, the eleventh column shows the p-value computed for the significance of the GO term (as mentioned earlier, the method used to calculate the p-value is described in the above paper). The p-values smaller than or equal to 0.05 (5%), suggesting some statistical significance, are highlighted in yellow.
After these 11 columns, at the top of the sheet, there is a pair of numbers indicating the proportion of genes belonging to the pro-longevity and longevity classes, out of all genes in the dataset.